<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/contentView">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/contentLayout">
        <TextView
            p1:text="..."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/humanCount"
            p1:gravity="center_horizontal"
            p1:textSize="80dp" />
        <TextView
            p1:text="Humans"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/humansText"
            p1:gravity="center_horizontal"
            p1:textSize="20dp" />
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/space1"
            p1:minHeight="30dp" />
        <TextView
            p1:text="..."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/zombieCount"
            p1:gravity="center_horizontal"
            p1:textSize="80dp" />
        <TextView
            p1:text="Zombies"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/zombiesText"
            p1:gravity="center_horizontal"
            p1:textSize="20dp" />
    </LinearLayout>
</ScrollView>