<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/contentView">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/contentLayout">
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/space1"
            p1:minHeight="30dp" />
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            p1:id="@+id/humanCard"
            p1:layout_gravity="center"
            p1:layout_width="300dp"
            p1:layout_height="wrap_content"
            p1:elevation="4dp"
            card_view:cardBackgroundColor="#ff7519">
            <TextView
                p1:text="..."
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/humanCount"
                p1:gravity="center_horizontal"
                p1:textSize="80dp" />
            <TextView
                p1:text="Humans"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/humansText"
                p1:gravity="center_horizontal"
                p1:textSize="20dp" />
        </android.support.v7.widget.CardView>
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/space1"
            p1:minHeight="30dp" />
        <TextView
            p1:text="..."
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/zombieCount"
            p1:gravity="center_horizontal"
            p1:textSize="80dp" />
        <TextView
            p1:text="Zombies"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/zombiesText"
            p1:gravity="center_horizontal"
            p1:textSize="20dp" />
    </LinearLayout>
</ScrollView>