<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/nav_menu_section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textSize="18sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="#fff"
        style="?android:attr/listSeparatorTextViewStyle" />
</RelativeLayout>