<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_card"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/player_name"
            android:layout_toRightOf="@id/avatar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="PLAYER"
            android:textColor="@color/card_text" />
        <TextView
            android:id="@+id/human_tags"
            android:layout_toRightOf="@id/avatar_image"
            android:layout_below="@id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tags: -"
            android:textColor="@color/card_text" />
        <TextView
            android:id="@+id/clan"
            android:layout_toRightOf="@id/avatar_image"
            android:layout_below="@id/human_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Clan: -"
            android:textColor="@color/card_text" />
    </RelativeLayout>
</android.support.v7.widget.CardView>