<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_card"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="-" />
        <TextView
            android:id="@+id/player_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: -" />
        <TextView
            android:id="@+id/player_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team: -" />
        <TextView
            android:id="@+id/player_clan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clan: -" />
    </LinearLayout>
</android.support.v7.widget.CardView>