<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/player_card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:id="@+id/player_card_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="-" />
            <TextView
                android:id="@+id/player_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: -" />
            <TextView
                android:id="@+id/player_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team: -" />
            <TextView
                android:id="@+id/player_clan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clan: -" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/id_card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/zombie_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zombie id: -" />
            <TextView
                android:id="@+id/human_id_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Human id: -" />
            <TextView
                android:id="@+id/human_id_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Human id: -" />
            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="QR code" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>