<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="350" kind="relationship" relationship="rootViewController" id="654"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="55"/>
        </scene>
        <!--Home-->
        <scene sceneID="349">
            <objects>
                <tableViewController title="Home" id="350" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="351">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="358">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="610" rowHeight="44" style="IBUITableViewCellStyleDefault" id="359">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="359" id="360">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="610">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="733" kind="push" id="1265"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="611" rowHeight="44" style="IBUITableViewCellStyleDefault" id="361">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="361" id="362">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="611">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1712" kind="push" id="2303"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="612" rowHeight="44" style="IBUITableViewCellStyleDefault" id="363">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="363" id="364">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Infections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="612">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1282" kind="push" id="2569"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="613" rowHeight="44" style="IBUITableViewCellStyleDefault" id="598">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="598" id="599">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Missions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="613">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3119" kind="push" id="3213"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="614" rowHeight="44" style="IBUITableViewCellStyleDefault" id="600">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="600" id="601">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Register Infection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="614">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3230" kind="push" id="3582"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="615" rowHeight="44" style="IBUITableViewCellStyleDefault" id="602">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="602" id="603">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Antivirus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="615">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3609" kind="push" id="3955"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="616" rowHeight="44" style="IBUITableViewCellStyleDefault" id="604">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="604" id="605">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="616">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3987" kind="push" id="4309"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="617" rowHeight="44" style="IBUITableViewCellStyleDefault" id="606">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="606" id="607">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="617">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2620" kind="push" id="2870"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="618" rowHeight="44" style="IBUITableViewCellStyleDefault" id="608">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="608" id="609">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="618">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2882" kind="push" id="3096"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="350" id="352"/>
                            <outlet property="delegate" destination="350" id="353"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="653"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="356" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="46"/>
        </scene>
        <!--Status-->
        <scene sceneID="732">
            <objects>
                <viewController title="Status" id="733" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="730"/>
                        <viewControllerLayoutGuide type="bottom" id="731"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="734">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-Cy-4Tw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-s9-fbB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-lr-AaE">
                                                <rect key="frame" x="16" y="8" width="288" height="199"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-p9-j8x">
                                                        <rect key="frame" x="8" y="8" width="272" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-9e-ykq">
                                                        <rect key="frame" x="8" y="101" width="272" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-YO-xww">
                                                        <rect key="frame" x="8" y="150" width="272" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-UA-CWW">
                                                        <rect key="frame" x="8" y="52" width="272" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88519105816831689" green="0.88519105816831689" blue="0.88519105816831689" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="48R-95-Dhv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-sl-Htp">
                                                <rect key="frame" x="16" y="215" width="288" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-fw-lad">
                                                        <rect key="frame" x="8" y="104" width="272" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-q8-6PC">
                                                        <rect key="frame" x="8" y="8" width="272" height="88"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="b92-IB-IW0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-V4-ZB0">
                                                <rect key="frame" x="16" y="364" width="288" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zombies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-XS-oNx">
                                                        <rect key="frame" x="8" y="104" width="272" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-nx-boW">
                                                        <rect key="frame" x="8" y="8" width="272" height="88"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.90196078430000004" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="gun-76-xpH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xLF-lr-AaE" firstAttribute="leading" secondItem="gvL-s9-fbB" secondAttribute="leading" constant="16" id="FAS-Rn-ubi"/>
                                            <constraint firstAttribute="trailing" secondItem="Hl1-V4-ZB0" secondAttribute="trailing" constant="16" id="I44-G9-lFg"/>
                                            <constraint firstItem="5Rs-sl-Htp" firstAttribute="top" secondItem="xLF-lr-AaE" secondAttribute="bottom" constant="8" id="LLV-Ok-4Sf"/>
                                            <constraint firstItem="5Rs-sl-Htp" firstAttribute="leading" secondItem="gvL-s9-fbB" secondAttribute="leading" constant="16" id="QqL-T7-PZp"/>
                                            <constraint firstAttribute="width" constant="320" id="WNH-Dj-TAh"/>
                                            <constraint firstAttribute="trailing" secondItem="xLF-lr-AaE" secondAttribute="trailing" constant="16" id="aiL-yL-Cqf"/>
                                            <constraint firstItem="Hl1-V4-ZB0" firstAttribute="top" secondItem="5Rs-sl-Htp" secondAttribute="bottom" constant="8" id="dnA-Ci-khN"/>
                                            <constraint firstAttribute="height" constant="568" id="i4g-Vr-4Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rs-sl-Htp" secondAttribute="trailing" constant="16" id="sRE-It-0Aa"/>
                                            <constraint firstItem="Hl1-V4-ZB0" firstAttribute="leading" secondItem="gvL-s9-fbB" secondAttribute="leading" constant="16" id="vUe-5L-v5N"/>
                                            <constraint firstItem="xLF-lr-AaE" firstAttribute="top" secondItem="gvL-s9-fbB" secondAttribute="top" constant="8" id="xRD-7j-edU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvL-s9-fbB" firstAttribute="top" secondItem="Obc-Cy-4Tw" secondAttribute="top" id="1me-Bi-XgI"/>
                                    <constraint firstAttribute="trailing" secondItem="gvL-s9-fbB" secondAttribute="trailing" id="NdI-Cy-ItM"/>
                                    <constraint firstAttribute="bottom" secondItem="gvL-s9-fbB" secondAttribute="bottom" id="Ryy-8Y-V3d"/>
                                    <constraint firstItem="gvL-s9-fbB" firstAttribute="leading" secondItem="Obc-Cy-4Tw" secondAttribute="leading" id="zrD-h0-wXK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obc-Cy-4Tw" secondAttribute="trailing" id="Fg0-r1-7wh"/>
                            <constraint firstAttribute="bottom" secondItem="Obc-Cy-4Tw" secondAttribute="bottom" id="Sct-Vx-Uda"/>
                            <constraint firstItem="Obc-Cy-4Tw" firstAttribute="leading" secondItem="734" secondAttribute="leading" id="iTJ-hT-Fpg"/>
                            <constraint firstItem="Obc-Cy-4Tw" firstAttribute="top" secondItem="734" secondAttribute="top" id="p7M-tz-udx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DaysCount" destination="rBw-p9-j8x" id="name-outlet-rBw-p9-j8x"/>
                        <outlet property="HoursCount" destination="FYb-UA-CWW" id="name-outlet-FYb-UA-CWW"/>
                        <outlet property="HumanCount" destination="CPj-q8-6PC" id="name-outlet-CPj-q8-6PC"/>
                        <outlet property="MinutesCount" destination="aRf-9e-ykq" id="name-outlet-aRf-9e-ykq"/>
                        <outlet property="SecondsCount" destination="TU1-YO-xww" id="name-outlet-TU1-YO-xww"/>
                        <outlet property="ZombieCount" destination="yb9-nx-boW" id="name-outlet-yb9-nx-boW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="735" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-637"/>
        </scene>
        <!--Infections-->
        <scene sceneID="1281">
            <objects>
                <tableViewController title="Infections" id="1282" customClass="InfectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1283">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1286">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1286" id="1287">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1282" id="1284"/>
                            <outlet property="delegate" destination="1282" id="1285"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1288" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-639"/>
        </scene>
        <!--Players-->
        <scene sceneID="1711">
            <objects>
                <tableViewController title="Players" id="1712" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1713">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1716">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1716" id="1717">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1712" id="1714"/>
                            <outlet property="delegate" destination="1712" id="1715"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sort" id="CYu-3e-rEt">
                            <connections>
                                <action selector="OnSortButtonPressed:" destination="1712" id="2608"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YyD-a8-MjC"/>
                        <barButtonItem title="Search" id="moM-vz-MZx">
                            <connections>
                                <action selector="OnSearchButtonPressed:" destination="1712" id="2609"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1718" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-637"/>
        </scene>
        <!--Rules-->
        <scene sceneID="2619">
            <objects>
                <viewController title="Rules" id="2620" customClass="RulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2617"/>
                        <viewControllerLayoutGuide type="bottom" id="2618"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2621">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-16-i5x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f2e-16-i5x" secondAttribute="bottom" id="Xu3-rC-aU8"/>
                            <constraint firstItem="f2e-16-i5x" firstAttribute="top" secondItem="2621" secondAttribute="top" id="eWi-Lg-CZY"/>
                            <constraint firstAttribute="trailing" secondItem="f2e-16-i5x" secondAttribute="trailing" id="h7T-dS-60K"/>
                            <constraint firstItem="f2e-16-i5x" firstAttribute="leading" secondItem="2621" secondAttribute="leading" id="hhy-ra-4gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="f2e-16-i5x" id="name-outlet-f2e-16-i5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2622" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="773"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2881">
            <objects>
                <viewController title="Settings" id="2882" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2879"/>
                        <viewControllerLayoutGuide type="bottom" id="2880"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2883">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-kv-p2I" misplaced="YES">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know where to look? Head to hvz.rit.edu, log in, and go to your profile page." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="633-hF-CUC" misplaced="YES">
                                <rect key="frame" x="16" y="139" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gmW-EI-ehu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-QX-JCX" misplaced="YES">
                                <rect key="frame" x="137" y="205" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSaveButtonPressed:" destination="2882" eventType="touchUpInside" id="3106"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-tm-Sva" misplaced="YES">
                                <rect key="frame" x="258" y="101" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="c2r-hG-qwa"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnScanButtonPressed:" destination="2882" eventType="touchUpInside" id="3224"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api key" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-da-jQz" misplaced="YES">
                                <rect key="frame" x="16" y="101" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ghu-kv-p2I" secondAttribute="trailing" constant="16" id="JgK-sZ-5E1"/>
                            <constraint firstItem="Ghu-kv-p2I" firstAttribute="leading" secondItem="2883" secondAttribute="leading" constant="16" id="MRy-Dy-OTU"/>
                            <constraint firstItem="Me8-da-jQz" firstAttribute="top" secondItem="Ghu-kv-p2I" secondAttribute="bottom" constant="8" id="Q0u-2T-s99"/>
                            <constraint firstItem="cbB-QX-JCX" firstAttribute="leading" secondItem="2883" secondAttribute="leading" constant="137" id="Qht-NW-qCr"/>
                            <constraint firstItem="633-hF-CUC" firstAttribute="top" secondItem="Me8-da-jQz" secondAttribute="bottom" constant="8" id="WqD-RN-Q2s"/>
                            <constraint firstItem="633-hF-CUC" firstAttribute="leading" secondItem="2883" secondAttribute="leading" constant="16" id="bbj-I5-RME"/>
                            <constraint firstAttribute="trailing" secondItem="633-hF-CUC" secondAttribute="trailing" constant="16" id="dYi-1S-XJf"/>
                            <constraint firstItem="Ghu-kv-p2I" firstAttribute="top" secondItem="2883" secondAttribute="top" constant="72" id="ifg-aQ-n0I"/>
                            <constraint firstItem="Me8-da-jQz" firstAttribute="centerY" secondItem="9Wo-tm-Sva" secondAttribute="centerY" id="peX-OZ-ysI"/>
                            <constraint firstItem="Me8-da-jQz" firstAttribute="leading" secondItem="2883" secondAttribute="leading" constant="16" id="qe9-U2-gEu"/>
                            <constraint firstAttribute="trailing" secondItem="cbB-QX-JCX" secondAttribute="trailing" constant="137" id="uaU-WS-32T"/>
                            <constraint firstItem="9Wo-tm-Sva" firstAttribute="leading" secondItem="Me8-da-jQz" secondAttribute="trailing" constant="8" id="v7t-Ow-wHD"/>
                            <constraint firstAttribute="trailing" secondItem="9Wo-tm-Sva" secondAttribute="trailing" constant="16" id="xOr-8J-MLz"/>
                            <constraint firstItem="cbB-QX-JCX" firstAttribute="top" secondItem="633-hF-CUC" secondAttribute="bottom" constant="8" id="yrh-sp-C0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ApiTextField" destination="Me8-da-jQz" id="name-outlet-Me8-da-jQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2884" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="780"/>
        </scene>
        <!--Missions-->
        <scene sceneID="3118">
            <objects>
                <viewController title="Missions" id="3119" customClass="MissionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3116"/>
                        <viewControllerLayoutGuide type="bottom" id="3117"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3120">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-c4-End">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Efs-c4-End" secondAttribute="bottom" id="LZG-nD-83B"/>
                            <constraint firstItem="Efs-c4-End" firstAttribute="top" secondItem="3120" secondAttribute="top" id="coe-lW-Er5"/>
                            <constraint firstItem="Efs-c4-End" firstAttribute="leading" secondItem="3120" secondAttribute="leading" id="kB9-GM-Zf5"/>
                            <constraint firstAttribute="trailing" secondItem="Efs-c4-End" secondAttribute="trailing" id="tny-Dz-2JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="Efs-c4-End" id="name-outlet-Efs-c4-End"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3121" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="58"/>
        </scene>
        <!--Register Infection-->
        <scene sceneID="3229">
            <objects>
                <viewController title="Register Infection" id="3230" customClass="RegisterInfectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3227"/>
                        <viewControllerLayoutGuide type="bottom" id="3228"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3231">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="human id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-7s-Qab">
                                <rect key="frame" x="16" y="72" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJc-gj-LfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-zf-WYK">
                                <rect key="frame" x="258" y="110" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="51A-b2-V4z"/>
                                    <constraint firstAttribute="width" constant="46" id="dQJ-4n-qWW"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnZombieScanButtonPressed:" destination="3230" eventType="touchUpInside" id="3969"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zombie id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-Jc-e9Y">
                                <rect key="frame" x="16" y="110" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-Dx-Ah2">
                                <rect key="frame" x="134" y="148" width="53" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSubmitButtonPressed:" destination="3230" eventType="touchUpInside" id="3594"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: NOT SENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-AU-W3a">
                                <rect key="frame" x="16" y="186" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nh8-ZC-3IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: QR code scanning will not work if an id has already been used by the human." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-Hz-pN4">
                                <rect key="frame" x="16" y="211" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yM9-ck-Ksz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-V7-DIN">
                                <rect key="frame" x="258" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hw1-sP-2Ch"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnHumanScanButtonPressed:" destination="3230" eventType="touchUpInside" id="3968"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xui-Jc-e9Y" firstAttribute="leading" secondItem="3231" secondAttribute="leading" constant="16" id="1lG-do-wdS"/>
                            <constraint firstItem="Qi9-Hz-pN4" firstAttribute="top" secondItem="l0O-AU-W3a" secondAttribute="bottom" constant="8" id="4tD-jd-rEP"/>
                            <constraint firstItem="n0N-7s-Qab" firstAttribute="centerY" secondItem="MYp-V7-DIN" secondAttribute="centerY" id="7yj-CE-CaU"/>
                            <constraint firstAttribute="trailing" secondItem="l0O-AU-W3a" secondAttribute="trailing" constant="16" id="GFL-eP-fMb"/>
                            <constraint firstAttribute="trailing" secondItem="Qi9-Hz-pN4" secondAttribute="trailing" constant="16" id="Hm4-qR-g4Z"/>
                            <constraint firstAttribute="trailing" secondItem="5Mu-zf-WYK" secondAttribute="trailing" constant="16" id="JRu-P5-YPG"/>
                            <constraint firstAttribute="trailing" secondItem="9BL-Dx-Ah2" secondAttribute="trailing" constant="133" id="QX5-Ra-jtI"/>
                            <constraint firstItem="9BL-Dx-Ah2" firstAttribute="top" secondItem="Xui-Jc-e9Y" secondAttribute="bottom" constant="8" id="Zfh-Pt-NYn"/>
                            <constraint firstItem="MYp-V7-DIN" firstAttribute="leading" secondItem="n0N-7s-Qab" secondAttribute="trailing" constant="8" id="aIJ-Ce-P7e"/>
                            <constraint firstItem="9BL-Dx-Ah2" firstAttribute="leading" secondItem="3231" secondAttribute="leading" constant="134" id="bgD-4r-2a0"/>
                            <constraint firstItem="Xui-Jc-e9Y" firstAttribute="top" secondItem="n0N-7s-Qab" secondAttribute="bottom" constant="8" id="dXw-Ke-T1S"/>
                            <constraint firstItem="5Mu-zf-WYK" firstAttribute="leading" secondItem="Xui-Jc-e9Y" secondAttribute="trailing" constant="8" id="iCq-kZ-eO2"/>
                            <constraint firstItem="n0N-7s-Qab" firstAttribute="top" secondItem="3231" secondAttribute="top" constant="72" id="iVQ-TW-P5k"/>
                            <constraint firstItem="l0O-AU-W3a" firstAttribute="top" secondItem="9BL-Dx-Ah2" secondAttribute="bottom" constant="8" id="j7a-sb-8qO"/>
                            <constraint firstItem="n0N-7s-Qab" firstAttribute="leading" secondItem="3231" secondAttribute="leading" constant="16" id="jxj-l9-dC2"/>
                            <constraint firstAttribute="trailing" secondItem="MYp-V7-DIN" secondAttribute="trailing" constant="16" id="oKE-BN-llm"/>
                            <constraint firstItem="5Mu-zf-WYK" firstAttribute="centerY" secondItem="Xui-Jc-e9Y" secondAttribute="centerY" id="rKl-qv-v45"/>
                            <constraint firstItem="Qi9-Hz-pN4" firstAttribute="leading" secondItem="3231" secondAttribute="leading" constant="16" id="rUE-YK-zAU"/>
                            <constraint firstItem="l0O-AU-W3a" firstAttribute="leading" secondItem="3231" secondAttribute="leading" constant="16" id="s3R-ql-bag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HumanIdText" destination="n0N-7s-Qab" id="name-outlet-n0N-7s-Qab"/>
                        <outlet property="LocationLabel" destination="l0O-AU-W3a" id="name-outlet-l0O-AU-W3a"/>
                        <outlet property="ZombieIdText" destination="Xui-Jc-e9Y" id="name-outlet-Xui-Jc-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="57"/>
        </scene>
        <!--Antivirus-->
        <scene sceneID="3608">
            <objects>
                <viewController title="Antivirus" id="3609" customClass="AntivirusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3606"/>
                        <viewControllerLayoutGuide type="bottom" id="3607"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3610">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="antivirus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-fu-ub5">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zombie id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fux-ym-jSm">
                                <rect key="frame" x="16" y="110" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-Sx-798">
                                <rect key="frame" x="131" y="148" width="59" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSubmitButtonPressed:" destination="3609" eventType="touchUpInside" id="3971"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj2-sV-Bzd">
                                <rect key="frame" x="258" y="110" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZYp-Uo-6hp"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnZombieScanButtonPressed:" destination="3609" eventType="touchUpInside" id="3970"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zj2-sV-Bzd" secondAttribute="trailing" constant="16" id="5lM-2e-kfj"/>
                            <constraint firstItem="zj2-sV-Bzd" firstAttribute="centerY" secondItem="fux-ym-jSm" secondAttribute="centerY" id="HdQ-Fg-5IW"/>
                            <constraint firstItem="zj2-sV-Bzd" firstAttribute="leading" secondItem="fux-ym-jSm" secondAttribute="trailing" constant="8" id="L7I-TT-d1K"/>
                            <constraint firstItem="bJB-fu-ub5" firstAttribute="top" secondItem="3610" secondAttribute="top" constant="72" id="QE1-yT-vvA"/>
                            <constraint firstItem="fux-ym-jSm" firstAttribute="top" secondItem="bJB-fu-ub5" secondAttribute="bottom" constant="8" id="Rum-fY-TQe"/>
                            <constraint firstItem="ZjQ-Sx-798" firstAttribute="top" secondItem="fux-ym-jSm" secondAttribute="bottom" constant="8" id="VoN-lk-b6K"/>
                            <constraint firstItem="ZjQ-Sx-798" firstAttribute="leading" secondItem="3610" secondAttribute="leading" constant="131" id="bAP-p5-xMf"/>
                            <constraint firstItem="bJB-fu-ub5" firstAttribute="leading" secondItem="3610" secondAttribute="leading" constant="16" id="eiz-py-oFh"/>
                            <constraint firstAttribute="trailing" secondItem="ZjQ-Sx-798" secondAttribute="trailing" constant="130" id="fZh-u6-le5"/>
                            <constraint firstItem="fux-ym-jSm" firstAttribute="leading" secondItem="3610" secondAttribute="leading" constant="16" id="h16-kh-tQB"/>
                            <constraint firstAttribute="trailing" secondItem="bJB-fu-ub5" secondAttribute="trailing" constant="16" id="nTg-0n-PcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AntivirusText" destination="bJB-fu-ub5" id="name-outlet-bJB-fu-ub5"/>
                        <outlet property="ZombieIdText" destination="fux-ym-jSm" id="name-outlet-fux-ym-jSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3611" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3986">
            <objects>
                <viewController title="Profile" id="3987" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3984"/>
                        <viewControllerLayoutGuide type="bottom" id="3985"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3988">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-8u-C3N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-Ss-V63">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-lg-EaE" misplaced="YES">
                                                <rect key="frame" x="16" y="46" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-8w-Coo" misplaced="YES">
                                                <rect key="frame" x="16" y="75" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-tu-QGk" misplaced="YES">
                                                <rect key="frame" x="16" y="104" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-x0-b2a">
                                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="duA-I1-gSq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human id: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-iU-JyU" misplaced="YES">
                                                <rect key="frame" x="16" y="162" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human id: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRR-Jo-MTQ" misplaced="YES">
                                                <rect key="frame" x="16" y="191" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zombie id: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-Xx-Lyb" misplaced="YES">
                                                <rect key="frame" x="16" y="133" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-13-UOR" misplaced="YES">
                                                <rect key="frame" x="40" y="220" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="LOY-u4-iXE"/>
                                                    <constraint firstAttribute="width" constant="240" id="S2u-wj-J7P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y7L-iU-JyU" firstAttribute="top" secondItem="oWq-Xx-Lyb" secondAttribute="bottom" constant="8" id="77j-ex-YBR"/>
                                            <constraint firstItem="Grr-13-UOR" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="40" id="89x-gu-2GK"/>
                                            <constraint firstAttribute="trailing" secondItem="Grr-13-UOR" secondAttribute="trailing" constant="40" id="DdM-FV-5pd"/>
                                            <constraint firstItem="XZT-8w-Coo" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="Fqg-Be-Wej"/>
                                            <constraint firstAttribute="trailing" secondItem="DRR-Jo-MTQ" secondAttribute="trailing" constant="16" id="Fwf-1V-0O1"/>
                                            <constraint firstAttribute="trailing" secondItem="XZT-8w-Coo" secondAttribute="trailing" constant="16" id="J8C-QE-HJc"/>
                                            <constraint firstItem="qBQ-x0-b2a" firstAttribute="top" secondItem="z7J-Ss-V63" secondAttribute="top" constant="8" id="KNX-Td-uW9"/>
                                            <constraint firstAttribute="trailing" secondItem="gIy-tu-QGk" secondAttribute="trailing" constant="16" id="KfA-Cx-eDb"/>
                                            <constraint firstItem="oWq-Xx-Lyb" firstAttribute="top" secondItem="gIy-tu-QGk" secondAttribute="bottom" constant="8" id="NBE-JL-C5z"/>
                                            <constraint firstAttribute="trailing" secondItem="1VR-lg-EaE" secondAttribute="trailing" constant="16" id="TF1-yk-fb1"/>
                                            <constraint firstItem="gIy-tu-QGk" firstAttribute="top" secondItem="XZT-8w-Coo" secondAttribute="bottom" constant="8" id="TnN-rE-5qM"/>
                                            <constraint firstItem="DRR-Jo-MTQ" firstAttribute="top" secondItem="y7L-iU-JyU" secondAttribute="bottom" constant="8" id="YMB-ad-cjn"/>
                                            <constraint firstAttribute="trailing" secondItem="oWq-Xx-Lyb" secondAttribute="trailing" constant="16" id="e8d-r3-j8x"/>
                                            <constraint firstItem="1VR-lg-EaE" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="evB-cD-cFu"/>
                                            <constraint firstAttribute="height" constant="568" id="gJC-ps-FWi"/>
                                            <constraint firstAttribute="trailing" secondItem="y7L-iU-JyU" secondAttribute="trailing" constant="16" id="hT4-gF-RCf"/>
                                            <constraint firstItem="XZT-8w-Coo" firstAttribute="top" secondItem="1VR-lg-EaE" secondAttribute="bottom" constant="8" id="jFr-2m-NHk"/>
                                            <constraint firstAttribute="trailing" secondItem="qBQ-x0-b2a" secondAttribute="trailing" constant="16" id="kV9-Hm-4IS"/>
                                            <constraint firstItem="Grr-13-UOR" firstAttribute="top" secondItem="DRR-Jo-MTQ" secondAttribute="bottom" constant="8" id="kfC-u3-0f3"/>
                                            <constraint firstItem="qBQ-x0-b2a" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="mgl-vQ-wdW"/>
                                            <constraint firstItem="oWq-Xx-Lyb" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="orw-qb-dyP"/>
                                            <constraint firstItem="y7L-iU-JyU" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="oxH-ec-DcL"/>
                                            <constraint firstItem="DRR-Jo-MTQ" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="qAs-W2-hjP"/>
                                            <constraint firstItem="gIy-tu-QGk" firstAttribute="leading" secondItem="z7J-Ss-V63" secondAttribute="leading" constant="16" id="w9D-Su-AcT"/>
                                            <constraint firstItem="1VR-lg-EaE" firstAttribute="top" secondItem="qBQ-x0-b2a" secondAttribute="bottom" constant="8" id="ykX-kn-gs3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z7J-Ss-V63" firstAttribute="leading" secondItem="UhE-8u-C3N" secondAttribute="leading" id="gVk-pZ-qWn"/>
                                    <constraint firstItem="z7J-Ss-V63" firstAttribute="top" secondItem="UhE-8u-C3N" secondAttribute="top" id="hVU-7U-4V4"/>
                                    <constraint firstAttribute="trailing" secondItem="z7J-Ss-V63" secondAttribute="trailing" id="l50-8P-nzf"/>
                                    <constraint firstAttribute="bottom" secondItem="z7J-Ss-V63" secondAttribute="bottom" id="yNg-5Q-FVv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UhE-8u-C3N" secondAttribute="bottom" id="0uT-Ia-joY"/>
                            <constraint firstItem="UhE-8u-C3N" firstAttribute="top" secondItem="3988" secondAttribute="top" id="IoG-tI-gQT"/>
                            <constraint firstAttribute="trailing" secondItem="UhE-8u-C3N" secondAttribute="trailing" id="j0K-Uu-qdu"/>
                            <constraint firstItem="UhE-8u-C3N" firstAttribute="leading" secondItem="3988" secondAttribute="leading" id="wQj-dl-diB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClanLabel" destination="gIy-tu-QGk" id="name-outlet-gIy-tu-QGk"/>
                        <outlet property="EmailLabel" destination="1VR-lg-EaE" id="name-outlet-1VR-lg-EaE"/>
                        <outlet property="HumanId1Text" destination="y7L-iU-JyU" id="name-outlet-y7L-iU-JyU"/>
                        <outlet property="HumanId2Text" destination="DRR-Jo-MTQ" id="name-outlet-DRR-Jo-MTQ"/>
                        <outlet property="NameLabel" destination="qBQ-x0-b2a" id="name-outlet-qBQ-x0-b2a"/>
                        <outlet property="QRImage" destination="Grr-13-UOR" id="name-outlet-Grr-13-UOR"/>
                        <outlet property="TeamLabel" destination="XZT-8w-Coo" id="name-outlet-XZT-8w-Coo"/>
                        <outlet property="ZombieIdText" destination="oWq-Xx-Lyb" id="name-outlet-oWq-Xx-Lyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3989" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-624"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>